# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
---PROFILE---
# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi
---BASH_PROFILE---
cat: /home/isaiah/.bash_profile: No such file or directory
---OPENCLAW_ENV---
---OPENCLAW_DIRS---
total 96
drwx------ 13 isaiah isaiah 4096 Feb 12 04:24 .
drwxr-x--- 19 isaiah isaiah 4096 Feb 12 23:20 ..
drwx------  4 isaiah isaiah 4096 Feb 12 04:24 agents
drwxrwxr-x  2 isaiah isaiah 4096 Feb 12 03:16 canvas
-rw-------  1 isaiah isaiah 3389 Feb  6 03:18 clawdbot.json
-rw-------  1 isaiah isaiah 3053 Feb  6 03:18 clawdbot.json.bak
-rw-------  1 isaiah isaiah 3049 Feb  6 03:10 clawdbot.json.bak.1
-rw-------  1 isaiah isaiah 3051 Feb  6 03:07 clawdbot.json.bak.2
-rw-------  1 isaiah isaiah 3123 Feb  6 03:07 clawdbot.json.bak.3
-rw-------  1 isaiah isaiah 3259 Feb  6 03:02 clawdbot.json.bak.4
drwx------  2 isaiah isaiah 4096 Jan 27 17:54 credentials
drwxrwxr-x  2 isaiah isaiah 4096 Feb 12 05:01 cron
drwxrwxr-x  2 isaiah isaiah 4096 Feb 13 04:19 devices
drwxr-xr-x  2 isaiah isaiah 4096 Jan 27 16:26 identity
drwxr-xr-x  2 isaiah isaiah 4096 Jan 30 00:11 logs
drwxr-xr-x  3 isaiah isaiah 4096 Jan 27 19:08 media
drwxr-xr-x  2 isaiah isaiah 4096 Feb 13 02:36 memory
-rw-------  1 isaiah isaiah 3680 Feb 12 04:24 openclaw.json
-rw-------  1 isaiah isaiah 3429 Feb 12 04:24 openclaw.json.bak
-rw-------  1 isaiah isaiah 3434 Feb 12 03:16 openclaw.json.bak.1
-rw-------  1 isaiah isaiah 3389 Feb 12 03:15 openclaw.json.bak.2
drwx------  2 isaiah isaiah 4096 Jan 30 00:05 subagents
drwx------  2 isaiah isaiah 4096 Feb 13 04:47 telegram
-rw-rw-r--  1 isaiah isaiah   49 Feb 12 03:16 update-check.json
---NODE_CHECK---
v22.22.0
---OPENCLAW_CHECK---
2026.2.9
DIAG_DONE
